<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="#E85D53"
    >

    <ImageView
        android:id="@+id/dialogImgClose"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:layout_margin="18dp"
        android:background="@drawable/design2"
        android:src="@drawable/close"
        android:padding="1dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your BMI"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:alpha="0.7"/>

    <TextView
        android:id="@+id/dialogTvBmiBValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="23.4"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:layout_marginBottom="70dp"
        android:textColor="@color/black"
        android:textSize="55dp"/>

</LinearLayout>